background            #242730
foreground            #bbc2cf
cursor                #bbc2cf
selection_background  #6A8FBF
color0                #2a2e38
color8                #484854
color1                #ff665c
color9                #ff665c
color2                #7bc275
color10               #99bb66
color3                #fcce7b
color11               #ecbe7b
color4                #51afef
color12               #51afef
color5                #C57BDB
color13               #c678dd
color6                #5cEfFF
color14               #46D9FF
color7                #DFDFDF
color15               #bbc2cf
selection_foreground  #bbc2cf
