# Only relevant for macos 
# Not sure how this will conflict with picom 
# On the i3 linux setup
hide_window_decorations titlebar-only
background_opacity  1.0
macos_quit_when_last_window_closed yes


# BEGIN_KITTY_THEME
# Snazzy
include current-theme.conf
# END_KITTY_THEME
